### ISSUE TITLE
Emacs 25.2 crashes using gnutls

### ISSUE THREAD

**Issue by smoeding** [caldwell/build-emacs#60]
I just updated to the new Emacs 25.2 and get a reproducible crash when I invoke gnutls related commands (I use gnus with SSL connections to my IMAP and NNTP servers). The same setup works without problems with the previous Emacs 25.1.1.

I can reproduce the crash using the following invokation (`Emacs.app` copied to `~/Applications`):
```
~/Applications/Emacs.app/Contents/MacOS/Emacs -Q -q -l tls.el
```
where `tls.el` contains the following code:
```
(require 'gnutls)
(open-gnutls-stream "tls" "tls-buffer" "google.com" "https")
```

The error message in my shell is `Fatal error 4: Illegal instructionAbort trap: 6`
There is also a popup to send the crash output to Apple.

Now for the fun part: this happens only on my Mac mini (mid 2010) running 10.12.4 Sierra. The same Emacs runs fine on my MacBook Air (mid 2012) also running 10.12.4 Sierra.

I downloaded the dmg file twice but that did not change anything.

A wild guess: the Mac mini has a Core 2 Duo CPU while the MacBook has a Core i5. Maybe the gnutls library has been compiled with optimisations or an instruction that is not available on the Core 2 Duo?

**Comment by tzz** [comment]
@smoeding hi! May I ask you for a favor? Could you try the command-line `gnutls-cli` application the same way, with a matching release of GnuTLS? That would indicate whether the bug is in GnuTLS itself. If not, we can hunt in the GnuTLS integration code (which I maintain with the other core Emacs developers).

**Comment by smoeding** [comment]
I would like to but I don't have the `gnutls-cli` executable anywhere. The `libgnutls.30.dylib` is part of the Emacs package. Is there a way to easily download that executable?

**Comment by smoeding** [comment]
Here is the [crashlog](https://gist.github.com/smoeding/e7270391b3ee64d85c26f35c12278048)

Seems to be inside the `gnutls_x509_trust_list_add_system_trust` function if I understand it correctly.

**Comment by caldwell** [comment]
Ah oh, that's the [patch I just made to gnutls](https://gitlab.com/gnutls/gnutls/merge_requests/342). I'll take a look after work today.

**Comment by idcrook** [comment]
this was crashing for me too (Emacs 25.2) but only on El Capitan (Sierra works fine-- does not crash).
I had installed emacs via Homebrew cask. 
Re-moving `libgnutls.30.dylib` in the 10.9 Emacs.app dir and using/installing `brew install gnutls` and it does not crash. I have my Emacs loading ELPA package repos over HTTPS on startup, is why I see this crash on startup...

```
mv /Applications/Emacs.app//Contents/MacOS/lib-x86_64-10_9/libgnutls.30.dylib .
open  /Applications/Emacs.app/  # now doesn't crash
lsof | grep tls
Emacs-x86 20956  dpc  txt      REG                1,2   1303420 159391039 /usr/local/Cellar/gnutls/3.5.11/lib/libgnutls.30.dylib
```

BEFORE:
`open /Applications/Emacs.app`  # crashes
same happens with `/Applications/Emacs.app/Contents/MacOS/Emacs-x86_64-10_7`
Fatal error 4: Illegal instructionAbort trap: 6

El Capitan 10.11.6 (15G1421)  / `Emacs-x86_64-10.9`

```

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGABRT)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff968568ea __kill + 10
1   Emacs-x86_64-10_9             	0x00000001000b9e90 terminate_due_to_signal + 144
2   Emacs-x86_64-10_9             	0x00000001000d66b3 emacs_abort + 19
3   Emacs-x86_64-10_9             	0x00000001001abf8c ns_term_shutdown + 124
4   Emacs-x86_64-10_9             	0x00000001000ba055 shut_down_emacs + 261
5   Emacs-x86_64-10_9             	0x00000001000b9e55 terminate_due_to_signal + 85
6   Emacs-x86_64-10_9             	0x00000001000d7ff6 deliver_fatal_thread_signal + 134
7   libsystem_platform.dylib      	0x00007fff8774752a _sigtramp + 26
8   ???                           	0x0000000000000026 0 + 38
9   libgnutls.30.dylib            	0x0000000100746cf3 gnutls_x509_trust_list_add_system_trust + 38
10  Emacs-x86_64-10_9             	0x0000000100184245 Fgnutls_boot + 1141
```

**Comment by caldwell** [comment]
@idcrook, that emacs isn't from emacsformacos.com, right?  

Interestingly emacsformacos.com uses brew to build its gnutls so that's probably the common denominator here. Did your brew "pour" the package to install, or did it build locally?

**Comment by idcrook** [comment]
A "cask" downloads the .dmg from the website, so it's the exact same. The
gnutls version installed via homebrew  is listed in the lsof path-- this is
the one that _works_ to not crash. Notice that I removed the .dylib from
the Emacs.app bundle that was causing the crash, and so it instead used the
version I had installed separately.

The problem is with the .dylib shipped with this emacs.app/.dmg, and only
appears for me on a Core 2 Duo Mac.

**Comment by masklinn** [comment]
I have the same issue on 15" 2010 MBP (2.4 GHz Intel Core i5 520M "Arrandale", no C2D involved) running El Capitan.

Emacs 25.2 downloaded straight from emacsformacos.com, `list-packages` crashes instantly, replacing `libgnutls.30.dylib` by the one installed via macports fixes it.

**Comment by korsmakolnikov** [comment]
@masklinn can you explain how to do? Same issue on el captain mac pro eight core...

**Comment by masklinn** [comment]
@korsmakolnikov I replaced the libgnutil.30.dylib inside Emacs, the one at `/Applications/Emacs.app/Contents/MacOS/lib-x86_64-10_9/libgnutil.30.dylib`. I expect you could just as well use the one from homebrew (as replacement), the issue is the dylib shipped with emacsforosx.

**Comment by idcrook** [comment]
Removing/moving `libgnutls.30.dylib` in the 10.9 Emacs.app dir and using/installing `brew install gnutls` also works, as what I had described above. 

```
mv /Applications/Emacs.app//Contents/MacOS/lib-x86_64-10_9/libgnutls.30.dylib .
open  /Applications/Emacs.app/  # now doesn't crash
lsof | grep tls
```

**Comment by caldwell** [comment]
Wait, installing gnutls from brew works but the built in one doesn't?

That's very strange because the script uses homebrew internally to install the gnutls in the first place! Hmmm... I'm going to have to ponder that.

**Comment by NateEag** [comment]
Just wanted to add my voice as another one experiencing this problem.
Following the advice in https://github.com/caldwell/build-emacs/issues/60#issuecomment-327835428 fixed it for me.

Note that I'm using Emacs 25.3.1, downloaded from https://emacsforosx.com/.

I can also confirm that it works fine on Sierra but not El Capitan (I have Sierra on my work machine, but El Capitan at home).

**Comment by smoeding** [comment]
> Wait, installing gnutls from brew works but the built in one doesn't?
>
> That's very strange because the script uses homebrew internally to install the gnutls in the first place! Hmmm... I'm going to have to ponder that.

If I understand brew correctly, that is exactly the expected outcome. Doesn't brew just download the source and compile the software on your local machine?

Again my initial guess: compiling gnutls on a modern machine results in a library using current CPU instructions that are not available on older hardware. This is why a copy of the brewed library (thus compiled on the old hardware) works.

I never used brew. Is there a possibility to provide compiler flags when brewing a package? The gnutls source contains some assembler code for X86 that may get pulled in when the cpu contains the necessary features.

**Comment by idcrook** [comment]
Can confirm `Emacs-x86_64-10_10` via `Emacs-26.1-2-universal.dmg` on:

MacBook Pro (17-inch, Early 2008), 2.5 GHz Intel Core 2 Duo, running El Cap 10.11.6 **no longer crashes** on gnutls lib when attempting to make a TLS connection. Excellent!!

`libgnutls.30.dylib` used is indeed from the .app downloaded:

```shell
lsof | grep tls
Emacs-x86 4459  dpc  txt      REG                1,2   1256752 166942960 /Applications/Emacs.app/Contents/MacOS/lib-x86_64-10_10/libgnutls.30.dylib
```

**Comment by jamesacampbell** [comment]
To fix this for my end, I had to completely just wipe out the directories in homebrew with affected libraries, in my case it was `rm -rf /usr/local/Cellar/libffi` then I simply reinstalled it via `brew reinstall libffi` then the error went away and the application worked successfully.
